{
  "version": "2.9.2",
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "declarationMap": true,
    "outDir": "dist",
    "declaration": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    "noEmit": true,
    "pretty": true,
    "lib": [ "ES2022" ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules/moment",
      "src/Types"
    ],
    "types": [
      "node",
      "mocha"
    ]
  },
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "dist"
  ]
}
